\documentclass[a4paper,11pt]{article}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage[explicit]{titlesec}
\usepackage{ulem}
\usepackage[a4paper,margin=1.5cm]{geometry}

\renewcommand*\oldstylenums[1]{\textosf{#1}}
\usepackage{tocloft}

\addtolength{\cftsecnumwidth}{13pt}


% Convert bulleted lists to enumerated lists
\usepackage{etoolbox}
\AtBeginEnvironment{itemize}{\renewcommand{\labelitemi}{1.}\renewcommand{\labelitemii}{2.}\renewcommand{\labelitemiii}{3.}\renewcommand{\labelitemiv}{4.}}
\AtBeginEnvironment{itemize}{\def\makelabel{\makebox[2em][r]}}
\renewenvironment{itemize}{\begin{enumerate}}{\end{enumerate}}

\titleformat{\section}
  {\large\normalfont}{PART \thesection}{1em}{#1}

\renewcommand\thesubsection{\arabic{subsection}.}

\renewcommand\thesection{\vspace{-0.4cm}\Roman{section}:}

\titleformat{\subsection}
  {\normalfont\itshape}{\thesubsection}{1em}{\uline{#1}}


\setcounter{tocdepth}{2}

% Customize list numbering styles
\renewlist{enumerate}{enumerate}{10}
\setlist[enumerate,1]{label=\arabic{subsection}.\arabic*.}
\setlist[enumerate,2]{label=\alph*),ref=\theenumi(\alph*)}
\setlist[enumerate,3]{label=(\roman*),ref=\theenumii(\roman*)}
\setlist[enumerate,4]{label=(\alph*),ref=\theenumiii.(\alph*)}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}


\def\maketitle{
  \begin{titlepage}
    \centering
    \vspace{5cm}
    {\Huge\bfseries BALLIOL COLLEGE JUNIOR COMMON ROOM\par}
    \vspace*{2cm}
    \includegraphics[width=0.4\textwidth]{./images/balliol_logo.png}\par
    \vspace{1.5cm}
    {\LARGE THE CONSTITUTION OF THE JUNIOR COMMON ROOM OF BALLIOL COLLEGE, OXFORD\par}
    \vfill
    {\Large Last updated: \today\par}
  \end{titlepage}
}

\title{$title$}

\begin{document}
\maketitle
\newpage
\tableofcontents
\newpage

$body$

\end{document}
